#DB_URL = postgres://postgres:postgres@db:5432/marketplace?sslmode=disable
JWT_SECRET = "Realy_t00_hard_s&cret"

#enviropment for db
POSTGRES_HOST = db
POSTGRES_PORT = 5432
POSTGRES_DB = marketplace
POSTGRES_USER = postgres
POSTGRES_PASSWORD = i_th1nk_th!s_really_secr&t


API_PORT = 8080